# frame_my

./: README.md  pom.xml
src/main/java/com/zxc/: FrameApplication.java
src/main/java/com/zxc/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/zxc/contants/: Constant.java
src/main/java/com/zxc/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/zxc/dao/: ActivityMapper.java  SysUserMapper.java
src/main/java/com/zxc/entity/: SysUser.java
src/main/java/com/zxc/enums/: BaseResponseCode.java
src/main/java/com/zxc/enums/base/: ResponseCodeInterface.java
src/main/java/com/zxc/exception/: BusinessException.java
src/main/java/com/zxc/exception/handler/: RestExceptionHandler.java
src/main/java/com/zxc/from/vo/: DataResult.java
src/main/java/com/zxc/from/vo/req/: LoginReqVO.java  TestReqVO.java  UserPageReqVO.java
src/main/java/com/zxc/from/vo/resp/: LoginRespVO.java  PageVO.java
src/main/java/com/zxc/service/: UserService.java
src/main/java/com/zxc/service/impl/: RedisService.java  UserServiceImpl.java
src/main/java/com/zxc/shiro/: CustomAccessControlFilter.java  CustomHashedCredentialsMatcher.java  CustomRealm.java  CustomUsernameAndPasswordToken.java  RedisCache.java  ShiroCacheManager.java
src/main/java/com/zxc/uitls/: InitializerUtil.java  JwtTokenUtil.java  MyStringRedisSerializer.java  PageUtil.java  PasswordEncoding.java  PasswordUtil.java  TokenSetting.java
src/main/resources/: application.properties  application.yml  banner.txt  generatorConfig.xml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/zxc/: testApplication.java
