swagger.enable=true
jwt.secretKey = sdfasdfasdfasd
jwt.accessTokenExpireTime= PT2H
jwt.refreshTokenExpireTIme= PT8H
jwt.refreshTokenExpireAppTIme= P30D
jwt.issuer= yingxue.org.cn

spring.datasource.druid.stat-view-servlet.login-username=admin
